<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="branding">
                <h1>Your Name</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="https://github.com/yourusername" target="_blank"><img src="github.png" alt="GitHub"></a>
                <a href="https://linkedin.com/in/yourusername" target="_blank"><img src="linkedin.png" alt="LinkedIn"></a>
                <a href="https://instagram.com/yourusername" target="_blank"><img src="instagram.png" alt="Instagram"></a>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-image">
                        <img src="your-image.jpg" alt="Your Name">
                    </div>
                    <div class="hero-info">
                        <h2>About Me</h2>
                        <p>Small information about yourself.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Your Name. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
