<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My Portfolio Website">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#experience">Experience</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Welcome to My Portfolio</h1>
        <p>Showcasing my work and skills.</p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <div class="about-container">
            <img src="WhatsApp Image 2024-07-15 at 11.20.23_45fa6adf.jpg" alt="My Photo">
            <div class="about-text">
                <p>My name is Piyush Anilkumar Mishra.</p>
                <p>Mobile: 9028213118</p>
                <p>Email: pm933634@gmail.com</p>
                <p>Here's a bit about me...<br>
                  I'm an Information Technology student at St.John college of engineering with a passion for technology and innovation. I have experience in software development, web design, and data analysis. I'm eager to contribute to impactful tech solutions and continuously learn in this dynamic field.
                </p>
                <div class="social-media">
                    <a href="https://instagram.com" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="https://linkedin.com" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <h2>My Work</h2>
        <div class="projects">
            <div class="project">
                <h3>Project 1</h3>
                <p> <h4>Project Title:</h4> Interactive Responsive Landing Page Development

                    <h4>Project Overview:</h4> Developed a responsive landing page with a fixed, interactive navigation menu that changes color or style when scrolled or hovered over.
                    
                    <h4>Roles and Responsibilities:</h4> Designed and implemented the layout using HTML, styled with CSS, and added interactivity using JavaScript.
                    
                    <h4>Technologies Used:</h4> HTML, CSS, JavaScript.
                    
                    <h4>Challenges and Solutions:</h4> Ensured cross-browser compatibility and responsiveness through thorough testing and debugging.
                    
                    <h4>Results and Impact:</h4> Improved user engagement with a 25% increase in page views and a 20% reduction in bounce rates.
                    
                    <h4>Visuals and Demonstrations:</h4> View the live demo<br>
                    <video controls width="300" poster="poster-image.jpg">
                        <source src="project1.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </p>
            </div>
            <div class="project">
                <h3>Project 2</h3>
                <p><h4>Project Title:</h4> Stopwatch Web Application Development

                    <h4>Project Overview:</h4> Developed an interactive and user-friendly stopwatch web application with functionalities for starting, pausing, resetting, and tracking lap times.
                    
                    <h4>Roles and Responsibilities:</h4> Structured the application using HTML, styled it with CSS, and implemented functionality using JavaScript.
                    
                    <h4>Technologies Used:</h4> HTML, CSS, JavaScript.
                    
                    <h4>Challenges and Solutions:</h4> Ensured accurate time tracking and smooth user interactions through precise function implementation and testing.
                    
                    <h4>Results and Impact:</h4> Enhanced user experience with reliable and intuitive time measurement features.</p><br>

                    <h4>Visuals and Demonstrations:</h4> View the live demo<br>
                    <video controls width="300" poster="poster-image.jpg">
                        <source src="demo.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
            </div>
            <!-- Add more projects as needed -->
        </div>
    </section>

    <section id="education">
      <h2>Education</h2>
      <div class="education-container">
          <div class="education-item">
              <h3>St. John College of Engineering</h3>
              <p>Bachelor of Technology in Information Technology</p>
              <p>2018 - 2022</p>
              <p>Palghar, Maharashtra</p>
              <p>Have knowledge of web development(front-end) and basic knowledge of programming language Python</p>
          </div>
          <!-- Add more education items if needed -->
      </div>
  </section>
  

    <section id="experience">
        <h2>Experience</h2>
        <p>I have done Internship at Heartcount Skill
          tech Pvt Ltd for the role of Technical Support Engineer</p>
    </section>

    <footer>
        <p>&copy; 2024 My Portfolio. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
