body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: url('0e39c256714a4b7c0299323a82701647.jpg') no-repeat center center fixed;
    background-size: cover;
}

header {
    background-color: rgba(51, 51, 51, 0.8);
    color: white;
    padding: 10px 0;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #477eff;
}

section {
    padding: 50px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8); /* Slight background color to improve text readability */
}

#home h1 {
    margin-bottom: 10px;
}

#about {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-container {
    display: flex;
    align-items: center;
    text-align: left;
}

#about img {
    max-width: 130px;
    border-radius: 100%;
    transition: transform 0.3s;
    margin-right: 20px;
}

#about img:hover {
    transform: scale(1.1);
}

.about-text {
    max-width: 500px;
}

.about-text p {
    margin: 5px 0;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project {
    border: 1px solid #ccc;
    margin: 15px;
    padding: 15px;
    width: 300px;
    transition: transform 0.3s;
}

.project:hover {
    transform: translateY(-10px);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label, form input, form textarea, form button {
    width: 100%;
    max-width: 400px;
    margin-bottom: 10px;
}

form button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #47bbff;
}

.social-media {
    margin-top: 20px;
}

.social-media .social-icon {
    margin: 0 10px;
    font-size: 24px;
    color: #333;
    transition: color 0.3s, transform 0.3s;
}

.social-media .social-icon:hover {
    color: #47afff;
    transform: scale(1.2);
}

footer {
    background-color: rgba(51, 51, 51, 0.8);
    color: white;
    text-align: center;
    padding: 10px 10;
    position: fixed;
    bottom: 0;
    width: 100%;
}


