/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

header .branding {
    float: left;
}

header .branding h1 {
    font-size: 1.5rem;
    margin: 0;
}

header nav {
    float: right;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline;
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
}

.social {
    float: right;
    margin-top: 5px;
}

.social a {
    margin-left: 10px;
}

main {
    padding: 20px 0;
}

.hero {
    text-align: center;
    margin-bottom: 40px;
}

.hero-image {
    float: left;
    width: 40%;
    margin-right: 20px;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

.hero-info {
    float: left;
    width: 55%;
}

.hero-info h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.hero-info p {
    font-size: 1.1rem;
    line-height: 1.8;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}
